{
  "name": "login-and-signup",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "api.js",
  "scripts": {
    "postinstall": "cd ../Frontend && npm install && npm run build",
    "start": "node api.js",
    "dev": "node api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.1",
    "xlsx": "^0.18.5"
  }
}
