<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FarmAssist - AI-Powered Farming Advisory System</title>
    <meta name="description" content="AI-powered farming advisory system providing expert agricultural advice, weather updates, and government scheme information to empower farmers." />
    <meta name="author" content="FarmAssist Team" />

    <meta property="og:title" content="FarmAssist - AI-Powered Farming Advisory System" />
    <meta property="og:description" content="Get expert agricultural advice, weather updates, and government scheme information in your language. Empowering farmers with modern technology." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
